DATABASE_URL=postgresql://postgres:dZcfaZwkKYffhybkbIAWtpGOcnnClzgH@nozomi.proxy.rlwy.net:12923/railway
DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD=TLYjQXRjhrWXPRhaYpWfURTdfcdEDakq
DB_NAME=railway
DB_PORT=5432
DB_SSLMODE=require