DATABASE_URL=postgresql://postgres:TLYjQXRjhrWXPRhaYpWfURTdfcdEDakq@tramway.proxy.rlwy.net:39816/railway
DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD=TLYjQXRjhrWXPRhaYpWfURTdfcdEDakq
DB_NAME=railway
DB_PORT=5432
DB_SSLMODE=require